vpc_name = "My-Vpc"
vpc_cidr = "10.0.0.0/16"
pb01_name = "Public-Subnet-01"
pb02_name = "Public-Subnet-02"
pb01_cidr = "10.0.3.0/24"
pb02_cidr = "10.0.4.0/24"
pv01_name = "Private-subnet01"
pv02_name = "Private-subnet02"
pv01_cidr = "10.0.1.0/24"
pv02_cidr = "10.0.2.0/24"
igw = "internet-gateway"
nat_gw = "nat-gw"
web_sg = "Web-Sg"
alb_sg = "Alb-Sg"
pb_rt = "Public-rt"
pv_rt = "Private-rt"
alb_name = "Public-ALB"
alb_tg = "Public-tg-ALB"
alb_listener = "Alb-listener"
web_ins = "web-ins"
app_sg = "APP-sg"
app_ins = "APP-Instance"
db_subnet_group = "db-subnet-grp"
rds_rg = "RDS-rg"
rds_identifier = "mysql"
db_username = "db"
db_password = "Password123"
db_name = "Customers_details"